<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>X-MEN</title>
</head>
<body>
  <header class="navbar">
    <nav>
      <img class="nav-logo" src="./assets/img/logoX-men.png" alt="X-MEN titulo">
      <button class="nav-boton">Crear Personaje</button>
    </nav>
  </header>
  <main>
    <!-- ********************FILTROS DE BUSQUEDA******************** -->
    <form class="search" action="seleccionar">
      <select class="search-s" name="" id="">
        <option value="">Buscar por...</option>
        <option value="">X-MEN</option>
        <option value="">Enemigos</option>
        <option value="">Categoria</option>
      </select>
      <select class="search-s"  name="" id="">
        <option value="">Buscar por...</option>
        <option value="">Fundadores</option>
        <option value="">Miembros frecuentes</option>
      </select>
      <select class="search-s"  name="" id="">
        <option value="">Buscar por...</option>
        <option value="">Mutantes</option>
        <option value="">No mutantes</option>
        <option value="">Robot</option>
      </select>
      <select class="search-s"  name="" id="">
        <option value="">Buscar por...</option>
        <option value="">Omega</option>
        <option value="">Alfa</option>
        <option value="">Beta</option>
        <option value="">Gamma</option>
        <option value="">Delta</option>
        <option value="">Epsilon</option>
        <option value="">Sin Categoría</option>
      </select>
    </form>
    <!-- ********************TARJETITAS DEL INICIO******************** -->
    <section class="card hidden">
      <div class="card-s">
        <p class="card-name">Nombre del personaje</p>   
        <div class="card-img"></div>                  
        <div class="card-tags">
          <p class="card-tags-text">tag 1</p>
          <p class="card-tags-text">tag 2</p>
        </div>
        <div class="boton-div">
          <button class="boton-form">Ver detalle</button>
        </div>
      </div>
    </section>
    <!-- ********************TARJETA GRANDE CON DETALLES******************* -->
    <section class="card-l">
      <div class="card-l-img-box">
        <button class="boton-form">Volver atrás</button>
        <div class="card-img"></div> 
      </div>
      <div class="card-description">
        <div class="card-description-box">
          <h3>Nombre del personaje</h3>    
          <h5>Descripcion</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, nesciunt quia doloribus officiis in officia beatae repellat fugiat nulla, consequatur, laborum unde impedit sequi sed earum accusamus. Excepturi, non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, nesciunt quia doloribus officiis in officia beatae repellat fugiat nulla, consequatur, laborum unde impedit sequi sed earum accusamus. Excepturi, non.</p>
          <h5>Nombre real</h5>
          <h5>edad</h5>
        </div>
        <div class="card-l-tags">
          <p>tag 1</p>
          <p>tag 2</p>
        </div>  
        <div> 
          <button class="boton-form">Borrar</button>
          <button class="boton-form">Editar</button>
        </div>            
      </div>     
    </section>
    <!-- ********************FORMULARIO PARA CARGAR PERSONAJE******************** -->
    <section>
      <form action="">
        <label for="">Nombre del Personaje</label>
        <input type="text">
        <label for="">Descipción</label>
        <input type="text">
        <label for="">X-MEN</label>  
        <select name="" id="">
          <option value="">Buscar por...</option>
          <option value="">Fundadores</option>
          <option value="">Miembros frecuentes</option>
        </select>  
        <label for="">Enemigos</label>
        <select name="" id="">
          <option value="">Buscar por...</option>
          <option value="">Mutantes</option>
          <option value="">No mutantes/option>
        </select>
        <label for="">Categoria</label>
        <select name="" id="">
          <option value="">Buscar por...</option>
          <option value="">Omega</option>
          <option value="">Alfa</option>
          <option value="">Beta</option>
          <option value="">Gamma</option>
          <option value="">Delta</option>
          <option value="">Epsilon</option>
          <option value="">Humano sin poderes</option>
        </select>
        <h3>Detalles del Personaje</h3>
        <label for="">Imagen del Personaje</label>
        <input type="text">
        <label for="">Nombre real del Personaje</label>
        <input type="text">
        <label for="">Edad</label>
        <input type="number">
        <div>
          <button>Cancelar</button>
          <button>Crear Personaje</button>
        </div>
      </form>
    </section>
  </main>
  <footer>
    <h3>Creado por Ruth Delgado</h3>
  </footer>
  
</body>
</html>